upstream app_server {
    server flask:5090;
}

server {
    listen 80;
    server_name beginsbetter.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    location / {
        try_files $uri @proxy_to_app;
    }

    location ~ /admin {
        allow 93.3.186.192;
        deny all;
    } 

    location @proxy_to_app {
        gzip_static on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

}
