upstream app_server {
    server flask:5090;
}

upstream mlflow_app {
    server mlflow_server:5000;
}


server {
    listen 80;
    server_name beginsbetter.com www.beginsbetter.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;
    
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location / {
        return 301 https://$host$request_uri;
        try_files $uri @proxy_to_app;
    }

    location ~ /admin {
        allow 93.3.186.192;
        deny all;
    } 

    location @proxy_to_app {
        gzip_static on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

}

server {
    listen 443;
    ssl    on;
    server_name beginsbetter.com www.beginsbetter.com;
    
    location / {
        proxy_pass http://app_server; #for demo purposes
    }


    ssl_certificate    etc/ssl/beginsbetter.crt;
    ssl_certificate_key    etc/ssl/p8_key.key;


    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name mlflow-app.beginsbetter.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;
    
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location / {
        return 301 https://$host$request_uri;
        try_files $uri @proxy_to_app;
    }


    location @proxy_to_app {
        gzip_static on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://mlflow_app;
    }

}

server {
    listen 443 ssl;
    server_name mlflow-app.beginsbetter.com;
    
    location / {
        proxy_pass http://mlflow_app; #for demo purposes
    }

    ssl_certificate    /etc/nginx/etc/ssl/mlflow.crt;
    ssl_certificate_key   /etc/nginx/etc/ssl/mlflow_key.key;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}


### DEV 
# server {
#     listen 80;
#     # server_name $host;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     client_max_body_size 64M;
    
#     # location /.well-known/acme-challenge/ {
#     #     root /var/www/certbot;
#     # }

#     location / {
#         # return 301 https://$host$request_uri;
#         try_files $uri @proxy_to_app;
#     }

#     location ~ /admin {
#         allow 93.3.186.192;
#         deny all;
#     } 

#     location @proxy_to_app {
#         gzip_static on;

#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $host;
#         proxy_buffering off;
#         proxy_redirect off;
#         proxy_pass http://app_server;
#     }

# }

# server {
#     listen 80;
#     # server_name $host;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     client_max_body_size 64M;
    
#     # location /.well-known/acme-challenge/ {
#     #     root /var/www/certbot;
#     # }

#     location / {
#         # return 301 https://$host$request_uri;
#         try_files $uri @proxy_to_app;
#     }

#     location @proxy_to_app {
#         gzip_static on;

#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $host;
#         proxy_buffering off;
#         proxy_redirect off;
#         proxy_pass http://mlflow_app;
#     }

# }